
\data\
ngram 1=99
ngram 2=127
ngram 3=0

\1-grams:
-2.11059	'x'	-0.2976502
-2.11059	</s>
-99	<s>	-0.2976502
-1.265492	a	-0.87886
-2.11059	about	-0.294244
-1.80956	among	-0.4669021
-2.11059	an	-0.294244
-2.11059	and	-0.2976502
-1.80956	at	-0.4528913
-2.11059	back	-0.2976502
-2.11059	blows	-0.2976502
-2.11059	blowup	-0.2976502
-2.11059	break	-0.294244
-2.11059	breaks	-0.294244
-2.11059	camp	-0.294244
-2.11059	cautiously	-0.294244
-2.11059	clear	-0.2976502
-2.11059	clears	-0.2768001
-2.11059	climbs	-0.2768001
-2.11059	closeview	-0.294244
-2.11059	comes	-0.2908108
-2.11059	dense	-0.2976502
-2.11059	different	-0.2976502
-2.11059	directions	-0.2976502
-2.11059	door	-0.2976502
-1.80956	enemies	-0.4634416
-2.11059	enemies'	-0.2976502
-1.80956	enemy	-0.4669021
-2.11059	everybody	-0.2976502
-2.11059	explore	-0.2976502
-2.11059	fallback	-0.2976502
-2.11059	for	-0.2976502
-2.11059	forests	-0.2976502
-2.11059	formation	-0.2976502
-1.633469	from	-0.5813754
-2.11059	get	-0.2976502
-2.11059	getaway	-0.2976502
-2.11059	gives	-0.2976502
-2.11059	goes	-0.2976502
-2.11059	gunpoint	-0.2908108
-2.11059	have	-0.2768001
-2.11059	he	-0.2976502
-2.11059	his	-0.2976502
-2.11059	in	-0.2976502
-2.11059	info	-0.2976502
-2.11059	information	-0.2976502
-2.11059	keeps	-0.2768001
-2.11059	kill	-0.294244
-2.11059	kills	-0.2976502
-2.11059	landmines	-0.2976502
-2.11059	looks	-0.2976502
-2.11059	lure	-0.2976502
-2.11059	lures	-0.294244
-2.11059	minesall	-0.2908108
-2.11059	move	-0.2976502
-2.11059	movements	-0.294244
-2.11059	observe	-0.2976502
-2.11059	of	-0.2803454
-1.80956	one	-0.4599532
-1.80956	open	-0.4493169
-2.11059	other	-0.2908108
-2.11059	particular	-0.2873503
-1.50853	player	-0.6818019
-1.633469	players	-0.5883802
-2.11059	point	-0.294244
-1.80956	reach	-0.4384135
-2.11059	report	-0.2976502
-1.80956	reports	-0.4599532
-2.11059	same	-0.2976502
-2.11059	see	-0.2976502
-2.11059	sees	-0.2976502
-2.11059	shoot	-0.2908108
-2.11059	shoots	-0.294244
-2.11059	snipe	-0.294244
-1.80956	sniper	-0.4669021
-2.11059	splitup	-0.2976502
-2.11059	starting	-0.2976502
-2.11059	stays	-0.2976502
-2.11059	sync	-0.2976502
-2.11059	takes	-0.2768001
-2.11059	target	-0.2976502
-1.332438	the	-0.8208683
-2.11059	they	-0.2976502
-1.80956	threaten	-0.4669021
-2.11059	through	-0.2803454
-2.11059	time	-0.2976502
-1.633469	to	-0.5918407
-2.11059	top	-0.2976502
-2.11059	topview	-0.2976502
-2.11059	tower	-0.2976502
-2.11059	towerview	-0.2873503
-2.11059	tree	-0.2908108
-2.11059	up	-0.2976502
-2.11059	vehicle	-0.2976502
-2.11059	view	-0.2908108
-2.11059	watch	-0.2976502
-2.11059	watchover	-0.294244
-2.11059	way	-0.2976502
-1.80956	what	-0.4703352

\2-grams:
-0.30103	'x' other
-0.30103	<s> explore
-0.90309	a door
-0.90309	a formation
-0.90309	a particular
-0.90309	a tree
-0.90309	a view
-0.90309	a watch
-0.90309	a way
-0.30103	about what
-0.4771213	among enemies
-0.4771213	among landmines
-0.30103	an enemy
-0.30103	and keeps
-0.4771213	at gunpoint
-0.4771213	at the
-0.30103	back and
-0.30103	blows up
-0.30103	blowup blows
-0.30103	break open
-0.30103	breaks open
-0.30103	camp threaten
-0.30103	cautiously among
-0.30103	clear clears
-0.30103	clears a
-0.30103	climbs a
-0.30103	closeview sniper
-0.30103	comes to
-0.30103	dense forests
-0.30103	different directions
-0.30103	directions report
-0.30103	door shoot
-0.4771213	enemies from
-0.4771213	enemies splitup
-0.30103	enemies' getaway
-0.4771213	enemy at
-0.4771213	enemy topview
-0.30103	everybody shoots
-0.30103	explore goes
-0.30103	fallback comes
-0.30103	for movements
-0.30103	forests snipe
-0.30103	formation sync
-0.1249387	from the
-0.30103	get info
-0.30103	getaway vehicle
-0.30103	gives information
-0.30103	goes in
-0.30103	gunpoint to
-0.30103	have a
-0.30103	he sees
-0.30103	his target
-0.30103	in different
-0.30103	info observe
-0.30103	information about
-0.30103	keeps a
-0.30103	kill enemy
-0.30103	kills his
-0.30103	landmines clear
-0.30103	looks for
-0.30103	lure lures
-0.30103	lures one
-0.30103	minesall players
-0.30103	move cautiously
-0.30103	movements among
-0.30103	observe looks
-0.30103	of the
-0.4771213	one of
-0.4771213	one player
-0.4771213	open a
-0.4771213	open breaks
-0.30103	other players
-0.30103	particular player
-0.69897	player 'x'
-0.69897	player minesall
-0.69897	player reports
-0.69897	player stays
-0.60206	players kill
-0.60206	players move
-0.60206	players reach
-0.30103	point reach
-0.4771213	reach a
-0.4771213	reach player
-0.30103	report gives
-0.4771213	reports from
-0.4771213	reports what
-0.30103	same time
-0.30103	see fallback
-0.30103	sees towerview
-0.30103	shoot players
-0.30103	shoots at
-0.30103	snipe sniper
-0.4771213	sniper kills
-0.4771213	sniper reports
-0.30103	splitup takes
-0.30103	starting point
-0.30103	stays back
-0.30103	sync everybody
-0.30103	takes a
-0.30103	target watchover
-0.845098	the camp
-0.845098	the dense
-0.845098	the enemies
-0.845098	the same
-0.845098	the top
-0.845098	the tower
-0.30103	they see
-0.4771213	threaten an
-0.4771213	threaten threaten
-0.30103	through the
-0.30103	time blowup
-0.60206	to get
-0.60206	to have
-0.60206	to starting
-0.30103	top closeview
-0.30103	topview climbs
-0.30103	tower lure
-0.30103	towerview player
-0.30103	tree to
-0.30103	up enemies'
-0.30103	vehicle </s>
-0.30103	view from
-0.30103	watch break
-0.30103	watchover one
-0.30103	way through
-0.4771213	what he
-0.4771213	what they

\3-grams:

\end\
