\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Abstract}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Abstract}{3}{Abstract}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@MXV@newlabel{@MXV@annot1.page}{11}\@MXV@newlabel{@@MXV@annot1.page@}{undefined}
\@MXV@newlabel{@MXV@example.avi.draft}{false}\@MXV@newlabel{@@MXV@example.avi.draft@}{undefined}
\@MXV@newlabel{@MXV@example.avi.undefined.annotid}{1}\@MXV@newlabel{@@MXV@example.avi.undefined.annotid@}{undefined}
\@MXV@newlabel{@MXV@example.avi.externalviewer}{false}\@MXV@newlabel{@@MXV@example.avi.externalviewer@}{undefined}
\@MXV@newlabel{@MXV@example.avi.playerid}{1}\@MXV@newlabel{@@MXV@example.avi.playerid@}{undefined}
\@MXV@newlabel{@MXV@example.avi.mouse}{false}\@MXV@newlabel{@@MXV@example.avi.mouse@}{undefined}
\@MXV@newlabel{@MXV@example.avi.showUI}{}\@MXV@newlabel{@@MXV@example.avi.showUI@}{undefined}
\@MXV@newlabel{@MXV@example.avi.palindrome}{}\@MXV@newlabel{@@MXV@example.avi.palindrome@}{undefined}
\@MXV@newlabel{@MXV@example.avi.repeat}{}\@MXV@newlabel{@@MXV@example.avi.repeat@}{undefined}
\@MXV@newlabel{@MXV@example.avi.rate}{}\@MXV@newlabel{@@MXV@example.avi.rate@}{undefined}
\@MXV@newlabel{@MXV@example.avi.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@example.avi.startAt@}{undefined}
\@MXV@newlabel{@MXV@example.avi.endAt}{}\@MXV@newlabel{@@MXV@example.avi.endAt@}{undefined}
\@MXV@newlabel{@MXV@example.avi.volume}{100}\@MXV@newlabel{@@MXV@example.avi.volume@}{undefined}
\@MXV@newlabel{@MXV@example.avi.autoplay}{false}\@MXV@newlabel{@@MXV@example.avi.autoplay@}{undefined}
\@MXV@newlabel{@MXV@example.avi.3D}{false}\@MXV@newlabel{@@MXV@example.avi.3D@}{undefined}
\@MXV@newlabel{@MXV@example.avi.issound}{false}\@MXV@newlabel{@@MXV@example.avi.issound@}{undefined}
\@MXV@newlabel{@MXV@example.avi.undefined.annot}{328}\@MXV@newlabel{@@MXV@example.avi.undefined.annot@}{undefined}
\@MXV@newlabel{@MXV@example.avi.undefined.rendition}{330}\@MXV@newlabel{@@MXV@example.avi.undefined.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Existing works}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Existing works}{12}{Existing works}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Keyboard and gesture based interaction }{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Keyboard and gesture based interaction }}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Keyboard and gesture based interaction }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Keyboard and gesture based interaction }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{14/18}{Keyboard and gesture based interaction }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Automatic Speech recognition systems }{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Automatic Speech recognition systems }}\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Automatic Speech recognition systems }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{Automatic Speech recognition systems }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/25}{Automatic Speech recognition systems }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Solutions to existing problems}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Solutions to existing problems}{26}{Solutions to existing problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Proposed Work}{30}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Proposed Work}{30}{Proposed Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Proposed Architecture}{31}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Proposed Architecture}{31}{Proposed Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {7}{References}{32}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{32}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
